MONGODB_URL = 'mongodb+srv://kravi4350:Test@12345@cluster0.1m3y8gk.mongodb.net/?retryWrites=true&w=majority'

CLOUD_API_KEY = 367459823516194
CLOUD_API_SECRET = nRhg6M2HryfbNAjTBfPIf_jVZ-8
CLOUD_NAME = dhrhduuvc


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
